# isca-functional-module

./: README.md  build.gradle  settings.gradle
src/main/java/core/entities/: Commit.java  Document.java
src/main/java/core/entities/detector/: DetectorSATD.java  RealSATDDetector.java  SATDDetector.java
src/main/java/core/entities/detector/exceptions/: ImpossibleDetection.java  NotEnoughCommitsFound.java  RepositoryNotFound.java  WrongRepositoryLink.java
src/main/java/core/process/: DataReader.java
src/main/java/core/usecases/identifySATD/: IdentifySATDInteractor.java
src/main/java/core/usecases/identifySATD_andShowFiles/: IdentifySATDandFiles.java
src/main/java/core/util/: FileUtil.java  PorterStemmer.java  RetrieveCommitsLog.java  WordSplit.java
src/main/java/main/: SATDDetectorMain.java
src/main/resources/: stopwords.txt  testData.arff  trainingData.arff
src/test/java/: IntegrationTesting.java  RealSATDDetectorTest.java  RetrieveCommitsLogTest.java  SATDDetectorMainTest.java
